#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE                       &kp Q      &kp W         &kp E         &kp R        &kp T     &kp Y     &kp U     &kp I  &kp O      &kp P          &kp BACKSPACE
&kp TAB                          &kp A      &kp S         &kp D         &kp F        &kp G     &kp H     &kp J     &kp K  &kp L      &kp SEMICOLON  &kp EQUAL
&mt LEFT_SHIFT LEFT_PARENTHESIS  &kp Z      &kp X         &kp C         &kp V        &kp B     &mo 3     &kp N     &kp M  &kp COMMA  &kp DOT        &mt RSHFT RIGHT_PARENTHESIS
                                 &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 5 SPACE  &mkp MB1  &mkp MB1  &mkp MB2                    &kp SLASH
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans         &trans    &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1      &mkp MB3       &mkp MB2  &lt 5 MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LA(LEFT)  &kp LA(RIGHT)  &trans    &trans       &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                                 &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &trans     &kp UP         &trans        &trans                &trans                 &trans
&trans  &kp F6           &kp F7       &kp F8    &kp F9      &kp F10      &trans     &kp LEFT       &kp DOWN      &kp RIGHT             &trans                 &trans
        &kp F11          &kp F12      &trans    &trans      &trans       &trans     &trans                                             &trans
            >;
        };

        NUM {
            bindings = <
&kp GRAVE  &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0  &kp LS(N6)        &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp LS(N0)        &kp BACKSPACE
&trans     &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3    &kp NUMBER_4     &kp NUMBER_5  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &trans
&trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE      &trans            &trans            &trans            &trans            &trans            &trans
           &trans            &trans             &trans          &trans           &trans        &trans            &trans                                                &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans    &trans    &trans     &trans  &trans  &trans                  &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LA(GRAVE)  &kp F9     &kp F10  &kp F11  &kp F12  &none       &kp HOME         &kp PAGE_UP        &kp UP_ARROW    &kp PAGE_DOWN   &kp EQUAL             &kp DEL
&trans         &kp F5     &kp F6   &kp F7   &kp F8   &none       &kp END          &kp LEFT_ARROW     &kp DOWN_ARROW  &kp DOWN_ARROW  &kp RIGHT_BRACKET     &trans
&trans         &kp F1     &kp F2   &kp F3   &kp F4   &kp LA(F4)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans          &kp MINUS       &kp EQUAL             &trans
               &kp LCTRL  &trans   &trans   &trans   &trans      &trans           &trans                                             &kp NON_US_BACKSLASH
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &bootloader   &trans        &trans        &trans        &trans          &bt BT_CLR
        &trans        &trans        &trans        &trans  &trans  &trans        &trans                                    &bt BT_CLR_ALL
            >;
        };
    };
};
